{"version":3,"term":{"cols":189,"rows":25,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#ffffff","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1763235281,"env":{"SHELL":"/bin/zsh"}}
[0.804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman finalproject_romanchuk_roman_m25-555 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[12.752, "o", "\u001b[7mpoetry run project\u001b[27m"]
[0.984, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.393, "o", "Добро пожаловать в ValutaTrade Hub!\r\nВведите 'help' для списка команд, 'exit' для выхода\r\n\r\nvtrade> "]
[2.865, "o", "h"]
[0.226, "o", "e"]
[0.890, "o", "l"]
[0.275, "o", "p"]
[8.364, "o", "\r\n"]
[0.001, "o", "ValutaTrade Hub - Платформа для торговли валютами\r\n\r\nДоступные команды:\r\n  register --username <name> --password <pass>    Регистрация нового пользователя\r\n  login --username <name> --password <pass>       Вход в систему\r\n  show-portfolio [--base <currency>]              Показать портфель пользователя\r\n  buy --currency <code> --amount <number>         Купить валюту\r\n"]
[0.000, "o", "  sell --currency <code> --amount <number>        Продать валюту\r\n  get-rate --from <code> --to <code>              Получить текущий курс валюты\r\n  help                                            Показать эту справку\r\n  exit                                            Выйти из приложения\r\n"]
[0.000, "o", "\r\nПримеры:\r\n"]
[0.000, "o", "  register --username alice --password 1234\r\n  login --username alice --password 1234\r\n  buy --currency BTC --amount 0.05\r\n"]
[0.000, "o", "\r\nvtrade> "]
[11.989, "o", "register --username ivan --password 1234"]
[2.303, "o", "\r\n"]
[0.003, "o", "Пользователь 'ivan' зарегистрирован (id=4). Войдите: login --username ivan --password ****\r\n\r\nvtrade> "]
[10.369, "o", "login --username ivan --password 1234"]
[1.227, "o", "\r\n"]
[0.000, "o", "Вы вошли как 'ivan'\r\n\r\nvtrade> "]
[7.265, "o", "show-portfolio"]
[0.935, "o", "\r\n"]
[0.002, "o", "Портфель пуст\r\n\r\nvtrade> "]
[9.059, "o", "buy --currency BTC --amount 0.05"]
[1.222, "o", "\r\n"]
[0.002, "o", "INFO 2025-11-15T22:35:53 BUY timestamp='2025-11-15T22:35:53.194074' result='OK' user=4 currency='BTC' amount=0.0500 rate=59300.00 base='USD'\r\n"]
[0.001, "o", "Покупка выполнена: 0.0500 BTC по курсу 45000.00 USD/BTC\r\nОценочная стоимость покупки: 2,250.00 USD\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\n"]
[0.000, "o", "\r\nvtrade> "]
[8.635, "o", "buy --currency USD --amount 1000"]
[1.394, "o", "\r\n"]
[0.001, "o", "INFO 2025-11-15T22:36:03 BUY timestamp='2025-11-15T22:36:03.225487' result='OK' user=4 currency='USD' amount=1000.0000 rate=59300.00 base='USD'\r\n"]
[0.001, "o", "Покупка выполнена: 1000.0000 USD\r\nИзменения в портфеле:\r\n- USD: было 0.0000 → стало 1000.0000\r\n\r\nvtrade> "]
[19.738, "o", "sell --currency USD --amount 100"]
[1.327, "o", "\r\n"]
[0.000, "o", "INFO 2025-11-15T22:36:24 SELL timestamp='2025-11-15T22:36:24.292252' result='OK' user=4 currency='USD' amount=100.0000 rate=59800.00 base='USD'\r\n"]
[0.002, "o", "Продажа выполнена: 100.0000 USD\r\nИзменения в портфеле:\r\n- USD: было 1000.0000 → стало 900.0000\r\n"]
[0.000, "o", "\r\nvtrade> "]
[17.455, "o", "show-portfolio"]
[0.878, "o", "\r\n"]
[0.002, "o", "Портфель пользователя 'ivan' (база: USD):\r\n- BTC: 0.0500 → 2250.00 USD\r\n- USD: 900.00 → 900.00 USD\r\n"]
[0.000, "o", "----------------------------------------\r\nИТОГО: 3,150.00 USD\r\n"]
[0.001, "o", "\r\nvtrade> "]
[10.362, "o", "get-rate --from USD --to BTC"]
[1.553, "o", "\r\n"]
[0.002, "o", "INFO 2025-11-15T22:36:54 GET_RATE timestamp='2025-11-15T22:36:54.545698' result='OK' from='USD' to='BTC'\r\n"]
[0.000, "o", "Курс USD→BTC: 0.000022 (обновлено: 2025-01-15T10:29:42)\r\nОбратный курс BTC→USD: 45004.500450\r\n\r\nvtrade> "]
[2.598, "o", "e"]
[0.734, "o", "x"]
[0.682, "o", "i"]
[0.378, "o", "t"]
[1.935, "o", "\r\n"]
[0.000, "o", "Выход из ValutaTrade Hub. До свидания!\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman finalproject_romanchuk_roman_m25-555 % \u001b[K\u001b[?2004h"]
[2.590, "o", "e"]
[0.257, "o", "\bex"]
[0.393, "o", "i"]
[0.243, "o", "t"]
[1.100, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
